import pymysql


def insert_apt_data(apt_code, ):



	db = pymysql.connect(host='127.0.0.1', user='suk', passwd='1234', db='K_apt', charset='utf8')
	
	cursor = db.cursor()

	
	sql = '''
            INSERT INTO {0} VALUES ({1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23}, {24}, {25}, {26}, {27}, {28}, {29}, {30}, {31}, {32}, {33}, {34}, {35}, {36}, {37}, {38}, {39}, {40}, {41}, {42}, {43}, {44}, {45}, {46}, {47}, {48}, {49}, {50}, {51}, {52}, {53}, {54}, {55}, {56}, {57}, {58}, {59}, {60}, {61}, {62}, {63}, {64}, {65}, {66}, {67}, {68}, {69, {70, {71});
        '''.format(apt_code, date, 공용관리비, 일반관리비, 인건비, 급여, 제수당, 상여금, 퇴직금, 산재보험료, 고용보험료, 국민연금, 건강보험료, 식대_등복리후생비, 제사무비, 일반사무용품비, 도서인쇄비, 여비교통비, 제세공과금, 통신료, 우편료, 제세공과금_등, 피복비, 교육훈련비, 차량유지비, 연료비, 수리비, 보험료, 기타차량유지비, 그밖의부대비용, 관리용품구입비, 전문가자문비, 잡비, 청소비, 경비비, 소독비, 승강기유지비, 지능형홈네트워크설비유지비, 수선유지비, 수선비, 시설유지비, 안전점검비, 재해예방비, 위탁관리수수류, 개별사용료, 난방비, 난방공용, 난방전용, 급탕비, 급탕공용, 급탕전용, 가스사용료, 가스공용, 가스전용, 전기료, 전기_공용, 전기_전용, 수도료, 수도공용, 수도전용, 정화조오물수수료, 생활폐기물수수료, 입주자대표회의운영비, 건물보험료, 선거관리위원회운영비, 장기수선충당금월부가액, 월사용액, 충당금잔액, ㅈ적립요율)

	cursor.execute(sql)
	db.commit()
	db.close()




if __name__ == "__main__" :
	create_apt_table("A111112")
